{
  "name": "fasttex-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "FastTeX Frontend - React + CodeMirror 6 + Yjs collaborative LaTeX editor",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.12.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language": "^6.10.1",
    "@codemirror/lint": "^6.5.0",
    "@codemirror/search": "^6.5.5",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.24.0",
    "codemirror": "^6.0.1",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "y-codemirror.next": "^0.3.2",
    "y-indexeddb": "^9.0.12",
    "y-websocket": "^1.5.1",
    "yjs": "^13.6.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
